{
  "schemaVersion": 1,
  "id": "chatemotes",
  "version": "${version}",

  "name": "ChatEmotes",
  "description": "Adds customizable emotes to chat.\\nType /emote to get a list of available emotes and keys\\nType a key and hit tab to replace it with an emote\\nEmotes and keys can be added and customize in chatemotes.txt in your config folder",
  "authors": [
    "Kokeria"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/chatemotes"
  },

  "license": "CC0-1.0",
  "icon": "assets/chatemotes/icon.png",

  "environment": "*",
  "entrypoints": {
    "client": [
      "me.kokeria.chatemotes.ChatEmotes"
    ],
      "cotton-client-commands": ["me.kokeria.chatemotes.EmoteCommand"]
  },
  "mixins": [
    "chatemotes.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.15.x",
    "cotton-client-commands": "^1.0.0"
  },
  "suggests": {
    "flamingo": "*"
  },
  "custom": {
    "modmenu:clientsideOnly": true
  }
}
